# HookMeDemo

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/me/hook/examples/: ExampleApp.java  MainActivity.java
src/main/java/me/hook/examples/test/: Arg0Test.java  Arg4444Test.java  Arg4448Test.java  Arg444Test.java  Arg4484Test.java  Arg4488Test.java  Arg448Test.java  Arg44Test.java  Arg4844Test.java  Arg4848Test.java  Arg484Test.java  Arg4884Test.java  Arg4888Test.java  Arg488Test.java  Arg48Test.java  Arg4Test.java  Arg8444Test.java  Arg8448Test.java  Arg844Test.java  Arg8484Test.java  Arg8488Test.java  Arg848Test.java  Arg84Test.java  Arg8844Test.java  Arg8848Test.java  Arg884Test.java  Arg8884Test.java  Arg8888Test.java  Arg888Test.java  Arg88Test.java  Arg8Test.java  BooleanResultTest.java  ByteResultTest.java  CharResultTest.java  ConstructorTest.java  DirectMethodTest.java  DirectRegisterJNITest.java  DoubleResultTest.java  DynamicLookupJNITest.java  FloatResultTest.java  (+11 more)
src/main/java/me/hook/examples/utils/: ReflectionHelper.java
src/main/jni/: Android.mk
src/main/res/drawable/: ic_voice_wedge_icon.xml  ic_wifi_red.xml
src/main/res/layout/: activity_learn.xml  activity_main.xml
src/main/res/values/: strings.xml  themes.xml
